# studentManagement-xmlbased

./: README.md
teacher-student-management-xmlbased/: pom.xml
teacher-student-management-xmlbased/src/main/java/com/studentManagement/: Student.java  StudentDao.java  Teacher.java  TeacherDao.java
teacher-student-management-xmlbased/src/main/java/com/studentManagement/Controller/: LoginController.java  StudentController.java  TeacherController.java
teacher-student-management-xmlbased/src/main/webapp/: index.jsp
teacher-student-management-xmlbased/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
teacher-student-management-xmlbased/src/main/webapp/WEB-INF/jsp/: loginform.jsp  studentform.jsp  teachereditform.jsp  teacherview.jsp  welcome.jsp
